<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
       td {
            width: 3.5vw;
            border: 1px solid black;
            text-align: center;
        } 
        .noborder { border: none;}
        .titulas {
            background-color: rgb(61, 60, 47);
            padding: 30px;
            font-size: 40px;
            font-style: italic;
        }
        .color1 {background-color: rgb(129, 129, 253);}
        .color2 {background-color: rgb(205, 132, 241);}
        .color3 {background-color: rgb(248, 140, 140);}
        .color4 {background-color: rgb(248, 197, 103) ;}
        .color5 {background-color: rgb(4, 150, 4);}
        .color6 {background-color: rgb(163, 253, 163);}
        .color7 {background-color: rgb(248, 248, 110);}
        .color8 {background-color: rgb(247, 184, 247);}
        .color9 {background-color: rgb(172, 103, 172);}

        .table2 {margin-left: 73px;}
        .table1 {border-top: none; border-left:none; border-right: none; border-bottom:none}
    </style>
    <meta charset="UTF-8">
    <title>Periodinė lentelė</title>
</head>
<thead>
    <h1 class="titulas">Periodinė Elementų Lentelė</h1>
</thead>
 <body>
   <table>
      <thead> 
          <th>H</th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th> </th>
          <th>He</th>
      </thead>
          <tbody>
          <tr>
             <td>Li</td>
             <td>Be</td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td>B</td>
             <td>C</td>
             <td>N</td>
             <td>O</td>
             <td>F</td>
             <td>Ne</td>
          </tr>
          <tr>
              <td>Na</td>
              <td>Mg</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Al</td>
              <td>Si</td>
              <td>P</td>
              <td>S</td>
              <td>Cl</td>
              <td>Ar</td>
           </tr>
           <tr>
             <td>K</td>
             <td>Ca</td>
             <td>Sc</td>
             <td>Ti</td>
             <td>V</td>
             <td>Cr</td>
             <td>Mn</td>
             <td>Fe</td>
             <td>Co</td>
             <td>Ni</td>
             <td>Cu</td>
             <td>Zn</td>
             <td>Ga</td>
             <td>Ge</td>
             <td>As</td>
             <td>Se</td>
             <td>Br</td>
             <td>Kr</td>
          </tr>
         <tr>
             <td>Rb</td>
             <td>Sr</td>
             <td>Y</td>
             <td>Zr</td>
             <td>Nb</td>
             <td>Mo</td>
             <td>Tc</td>
             <td>Ru</td>
             <td>Rh</td>
             <td>Pd</td>
             <td>Ag</td>
             <td>Cd</td>
             <td>In</td>
             <td>Sn</td>
             <td>Sb</td>
             <td>Te</td>
             <td>I</td>
             <td>Xe</td>
         </tr>
         <tr>
            <td>Cs</td>
            <td>Ba</td>
            <td>La</td>
            <td>Hf</td>
            <td>Ta</td>
            <td>W</td>
            <td>Re</td>
            <td>Os</td>
            <td>Ir</td>
            <td>Pt</td>
            <td>Au</td>
            <td>Hg</td>
            <td>Ti</td>
            <td>Pb</td>
            <td>Bi</td>
            <td>Po</td>
            <td>At</td>
            <td>Rn</td>
            
        </tr>
        <tr>
            <td>Fr</td>
            <td>Ra</td>
            <td>Ac</td>
            <td>Rf</td>
            <td>Db</td>
            <td>Sg</td>
            <td>Bh</td>
            <td>Hs</td>
            <td>Mt</td>
            <td>Ds</td>
            <td>Rg</td>
            <td>Cn</td>
            <td>Nh</td>
            <td>Fl</td>
            <td>Mc</td>
            <td>Lv</td>
            <td>Ts</td>
            <td>Og</td>
            
         </tr>
         </tbody>
         
  </table>
  </body>
</html> 