<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
    body {
        background-color: black;
    }
    table {
        border-left: 1px solid rgb(27, 27, 27);
        border-top: 1px solid rgb(27, 27, 27);
        border-collapse: collapse;
    }

    th {
         text-align: left;
         border-right: 1px solid rgb(27, 27, 27);
         border-bottom: 1px solid rgb(27, 27, 27);
         padding: 2px 3px 5px 5px;
         font-size: 21px;
         color: green;
    }
         td {  
              border-right: 1px solid rgb(27, 27, 27);
              border-bottom: 1px solid rgb(27, 27, 27);
              padding: 2px 3px 5px 5px;
              font-size: 21px;
              color: rgb(119, 6, 6);

         }
    </style>
    <meta charset="UTF-8">
    <title>lentelės</title>
</head>
 <body>
   <table>
      <thead> 
          <th> Įmonės pavadinimas </th>
          <th> Adresas </th>
          <th> Tel. numeris </th>
          <th> El. pašto adresas</th>
      </thead>
          <tbody>
          <tr>
             <td>UAB Programa</td>
             <td>Nesvarbus adresas</td>
             <td>+3706858547</td>
             <td>info@prog.lt</td>
          </tr>
          <tr>
              <td>lexus</td>
              <td>kauno12</td>
              <td>+3706548542</td>
              <td>info@lexus.lt</td>
           </tr>
           <tr>
             <td>UAB Programa</td>
             <td>Nesvarbus adresas</td>
             <td>+3706858547</td>
             <td>info@prog.lt</td>
          </tr>
         <tr>
             <td>lexus</td>
             <td>kauno12</td>
             <td>+3706548542</td>
             <td>info@lexus.lt</td>
         </tr>
         </tbody>
  </table>
  </body>
</html> 